<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos denunicante</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="stylesheet" href="../css/botonNegro.css">
    <link rel="stylesheet" href="../css/formularios.css">
</head>

<!--Encabezado de paguina-->
<body>
    <header>
        <nav>
            <div><img src="https://uatx.mx/assets/img/escudo.png" width="30" height="30">AIRONE SICURO</div>
            <Center><h3>Formulario de Registro</h3></Center>
            <ul class="menu">
            <a href="../html/datosDenunciado.html">ANTERIOR</a>

        </nav>
    </header>

<!--Contenedor del formulario-->
    <section id="inicio" class="hero">
    <div class="contenedor">
        <div class="form-group">
            <div class="row">
                <div class="col form-box">
                    <h3>Datos del denunciante</h3>
                    <input type="text" class="form-control" name="Matricula" placeholder="Nombre">
                    <input type="text" class="form-control" name="Matricula" placeholder="Apellido Paterno">
                    <input type="text" class="form-control" name="Matricula" placeholder="Apellido Materno">
                    <input type="text" class="form-control" name="Matricula" placeholder="Perfil">
                    <a href="../html/formularioDenuncia.html"><button class="button">Denuncia</button></a>
                </div>
            </div>
        </div>
    </div>
    </section>

<!--Pie de pagina-->
     <footer>
        <nav>
            <div class="container">
                <p>&copy; 2025 Airone sicuro.</p>
            </div>
        </nav>
    </footer>

</body>
</html>